spring.datasource.url=jdbc:mysql://localhost/spring_materialize?useSSL=false
spring.datasource.username=root
spring.datasource.password=Paulo13

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML